vendor_name = ModelSim
source_file = 1, C:/Users/12543033/Documents/D_comparison/D_comparison.bdf
source_file = 1, C:/Users/12543033/Documents/D_comparison/d_latch.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/12543033/Documents/D_comparison/d_flipflop.vhd
design_name = hard_block
design_name = D_comparison
instance = comp, \Qa~output\, Qa~output, D_comparison, 1
instance = comp, \Qb~output\, Qb~output, D_comparison, 1
instance = comp, \Qc~output\, Qc~output, D_comparison, 1
instance = comp, \D~input\, D~input, D_comparison, 1
instance = comp, \Clk~input\, Clk~input, D_comparison, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, D_comparison, 1
instance = comp, \inst|a~0\, inst|a~0, D_comparison, 1
instance = comp, \inst1|b2v_inst|a~0\, inst1|b2v_inst|a~0, D_comparison, 1
instance = comp, \inst1|b2v_inst1|a~0\, inst1|b2v_inst1|a~0, D_comparison, 1
instance = comp, \inst2|b2v_inst|a~0\, inst2|b2v_inst|a~0, D_comparison, 1
instance = comp, \inst2|b2v_inst1|a~0\, inst2|b2v_inst1|a~0, D_comparison, 1
